<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2023.2" RunE2="T">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="102" y="138" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File OutputFileName="" RecordLimit="" SearchSubDirs="False" FileFormat="25">C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`</File>
          <FormatSpecificOptions>
            <FirstRowData>False</FirstRowData>
            <ImportLine>1</ImportLine>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Airlines-Data.xlsx
Query=`Sheet1$`</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Date" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Date" />
            <Field name="Available Seat Miles Domestic (in thousands)" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Available Seat Miles International (in thousands)" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Number of Domestic Flights" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Number of International Flights" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Number of Domestic Passengers" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Number of International Passengers" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Revenue Passenger Miles, Domestic (in thousands)" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Revenue Passenger Miles, International (in thousands)" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Origin Airport Code" size="255" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="V_String" />
            <Field name="Origin Airport Name" size="255" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FileBrowse.FileBrowse">
        <Position x="102" y="18" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>File Browse (4)</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="5">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="102" y="78" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Update Value</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="6">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="306" y="138" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Expression>[Origin Airport Code]="PHL"</Expression>
          <Mode>Custom</Mode>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>[Origin Airport Code]="PHL"</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="Date" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Date" />
            <Field name="Available Seat Miles Domestic (in thousands)" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Available Seat Miles International (in thousands)" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Number of Domestic Flights" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Number of International Flights" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Number of Domestic Passengers" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Number of International Passengers" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Revenue Passenger Miles, Domestic (in thousands)" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Revenue Passenger Miles, International (in thousands)" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Origin Airport Code" size="255" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="V_String" />
            <Field name="Origin Airport Name" size="255" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="V_String" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="Date" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Date" />
            <Field name="Available Seat Miles Domestic (in thousands)" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Available Seat Miles International (in thousands)" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Number of Domestic Flights" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Number of International Flights" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Number of Domestic Passengers" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Number of International Passengers" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Revenue Passenger Miles, Domestic (in thousands)" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Revenue Passenger Miles, International (in thousands)" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="Double" />
            <Field name="Origin Airport Code" size="255" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="V_String" />
            <Field name="Origin Airport Name" size="255" source="File: C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airlines-Data.xlsx|||`Sheet1$`" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="474" y="150" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="Date" action="GroupBy" rename="Date" />
            <SummarizeField field="Number of Domestic Flights" action="Sum" rename="Number of Domestic Flights" />
            <SummarizeField field="Number of International Flights" action="Sum" rename="Number of International Flights" />
            <SummarizeField field="Number of Domestic Passengers" action="Sum" rename="Number of Domestic Passengers" />
            <SummarizeField field="Number of International Passengers" action="Sum" rename="Number of International Passengers" />
            <SummarizeField field="Revenue Passenger Miles, Domestic (in thousands)" action="Sum" rename="Revenue Passenger Miles, Domestic (in thousands)" />
            <SummarizeField field="Revenue Passenger Miles, International (in thousands)" action="Sum" rename="Revenue Passenger Miles, International (in thousands)" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Date" source="Summarize: GroupBy - Date" type="Date" />
            <Field name="Number of Domestic Flights" source="Summarize: Sum - Number of Domestic Flights" type="Double" />
            <Field name="Number of International Flights" source="Summarize: Sum - Number of International Flights" type="Double" />
            <Field name="Number of Domestic Passengers" source="Summarize: Sum - Number of Domestic Passengers" type="Double" />
            <Field name="Number of International Passengers" source="Summarize: Sum - Number of International Passengers" type="Double" />
            <Field name="Revenue Passenger Miles, Domestic (in thousands)" source="Summarize: Sum - Revenue Passenger Miles, Domestic (in thousands)" type="Double" />
            <Field name="Revenue Passenger Miles, International (in thousands)" source="Summarize: Sum - Revenue Passenger Miles, International (in thousands)" type="Double" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sample.Sample">
        <Position x="786" y="126" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>First</Mode>
          <N>10</N>
          <GroupFields orderChanged="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>First 10 rows</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Date" source="Summarize: GroupBy - Date" type="Date" />
            <Field name="Number of Domestic Flights" source="Summarize: Sum - Number of Domestic Flights" type="Double" />
            <Field name="Number of International Flights" source="Summarize: Sum - Number of International Flights" type="Double" />
            <Field name="Number of Domestic Passengers" source="Summarize: Sum - Number of Domestic Passengers" type="Double" />
            <Field name="Number of International Passengers" source="Summarize: Sum - Number of International Passengers" type="Double" />
            <Field name="Revenue Passenger Miles, Domestic (in thousands)" source="Summarize: Sum - Revenue Passenger Miles, Domestic (in thousands)" type="Double" />
            <Field name="Revenue Passenger Miles, International (in thousands)" source="Summarize: Sum - Revenue Passenger Miles, International (in thousands)" type="Double" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSample" />
    </Node>
    <Node ToolID="10">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
        <Position x="642" y="126" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SortInfo locale="1033">
            <Field field="Number of International Flights" order="Descending" />
          </SortInfo>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Number of International Flights - Descending</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Date" source="Summarize: GroupBy - Date" type="Date" />
            <Field name="Number of Domestic Flights" source="Summarize: Sum - Number of Domestic Flights" type="Double" />
            <Field name="Number of International Flights" source="Summarize: Sum - Number of International Flights" type="Double" />
            <Field name="Number of Domestic Passengers" source="Summarize: Sum - Number of Domestic Passengers" type="Double" />
            <Field name="Number of International Passengers" source="Summarize: Sum - Number of International Passengers" type="Double" />
            <Field name="Revenue Passenger Miles, Domestic (in thousands)" source="Summarize: Sum - Revenue Passenger Miles, Domestic (in thousands)" type="Double" />
            <Field name="Revenue Passenger Miles, International (in thousands)" source="Summarize: Sum - Revenue Passenger Miles, International (in thousands)" type="Double" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
    </Node>
    <Node ToolID="11">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.DropDownListBox.DropDown">
        <Position x="330" y="-6" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Drop Down (11)</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
      </Properties>
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="318" y="66" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Update Value</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="14">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.DropDownListBox.DropDown">
        <Position x="594" y="30" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Drop Down (14)</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="15">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="642" y="66" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Update Value</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.TextBox.QuestionTextBox">
        <Position x="798" y="6" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Text Box (16)</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="17">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="792" y="66" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Update Value</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="1050" y="126" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File MaxRecords="" FileFormat="25">C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\My Airplines App\Output_01.xlsx|||Sheet1</File>
          <Passwords />
          <Disable>False</Disable>
          <FormatSpecificOptions>
            <PreserveFormat>False</PreserveFormat>
            <UNCLocal>False</UNCLocal>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>Overwrite</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Output_01.xlsx
Query=Sheet1</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="19">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FileBrowse.FileBrowse">
        <Position x="1050" y="42" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>File Browse (19)</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="20">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1050" y="84" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Update Value</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="23">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="25">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="26">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.LabelGroup.LabelGroup">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="13" Connection="Action" />
      <Destination ToolID="6" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="4" Connection="Question" />
      <Destination ToolID="5" Connection="Question" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="5" Connection="Action" />
      <Destination ToolID="1" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="6" Connection="True" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="8" Connection="Output" />
      <Destination ToolID="10" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="15" Connection="Action" />
      <Destination ToolID="10" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="8" Connection="Output" />
      <Destination ToolID="14" Connection="Question Input" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="Output" />
      <Destination ToolID="18" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="20" Connection="Action" />
      <Destination ToolID="18" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="10" Connection="Output" />
      <Destination ToolID="9" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="17" Connection="Action" />
      <Destination ToolID="9" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="11" Connection="Question" />
      <Destination ToolID="13" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="14" Connection="Question" />
      <Destination ToolID="15" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="16" Connection="Question" />
      <Destination ToolID="17" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="19" Connection="Question" />
      <Destination ToolID="20" Connection="Question" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <RunWithE2 value="True" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>File Browse (4)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Drop Down (11)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Drop Down (14)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Text Box (16)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>File Browse (19)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>My App</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="60e7d27f-38fe-44a8-90a2-ee1ab844877a" />
      <Telemetry>
        <PreviousWorkflowId value="6e993eb5-cfde-49b7-b8a8-be15a1ae501c" />
        <OriginWorkflowId value="d9a39c9f-94f9-439d-9b7a-7440845cd656" />
      </Telemetry>
      <PlatformWorkflowId value="" />
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateInput</Type>
              <Description />
              <ToolId value="5" />
              <Variable />
              <InputTool value="-1" />
              <Required value="True" />
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="13" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>PHL</ReplaceText>
              <Destination>6/Expression</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="15" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="False" />
              <Destination>10/SortInfo/Field/@field</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="17" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="False" />
              <Destination>9/N</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="20" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\OUTPUT_AIRLINES</ReplaceText>
              <Destination>18/File</Destination>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>input</Description>
          <Name>Tab (3)</Name>
          <ToolId value="3" />
          <Questions>
            <Question>
              <Type>FileBrowse</Type>
              <Description>Choose input file.</Description>
              <Name>File Browse (4)</Name>
              <ToolId value="4" />
              <SaveAs value="False" />
              <Mode>DW2</Mode>
              <DW2_SpatialOnly value="False" />
              <DW2_FieldMap value="False" />
              <InputToolId value="-1" />
            </Question>
          </Questions>
        </Question>
        <Question>
          <Type>Tab</Type>
          <Description>Analyse</Description>
          <Name>Tab (23)</Name>
          <ToolId value="23" />
          <Questions>
            <Question>
              <Type>ListBox</Type>
              <Description><![CDATA[SELECT AIRPORT ]]></Description>
              <Name>Drop Down (11)</Name>
              <ToolId value="11" />
              <Multiple value="False" />
              <Default>Denver:DEN</Default>
              <Mode>DW2</Mode>
              <DW2_Path>C:\Users\Satheesh\Desktop\DA\Practise\imp practise\Airline_Analyze_App\Airport-Codes.xlsx|||`Sheet1$`</DW2_Path>
              <DW2_Password />
              <DW2_CachedCosmeticName />
            </Question>
            <Question>
              <Type>ListBox</Type>
              <Description>CHOOSE FIELD FOR SORTING</Description>
              <Name>Drop Down (14)</Name>
              <ToolId value="14" />
              <Multiple value="False" />
              <Default />
              <Mode>Field</Mode>
              <Field_ToolId value="8" />
              <Field_ConnectionName />
              <Field_Connection>Output</Field_Connection>
              <Field_IsOutput value="True" />
              <Field_IncludeNone value="False" />
              <Field_FilterTypes>Bool,Byte,Int16,Int32,Int64,FixedDecimal,Float,Double</Field_FilterTypes>
            </Question>
            <Question>
              <Type>LabelGroup</Type>
              <Description>sample selecion</Description>
              <Name>LabelGroup (26)</Name>
              <ToolId value="26" />
              <Questions />
            </Question>
            <Question>
              <Type>TextBox</Type>
              <Description>ENTER NUMBER OF SAMPLES</Description>
              <Name>Text Box (16)</Name>
              <ToolId value="16" />
              <Default />
              <Password value="False" />
              <Multiline value="False" />
              <Hidden value="False" />
            </Question>
          </Questions>
        </Question>
        <Question>
          <Type>Tab</Type>
          <Description>Output</Description>
          <Name>Tab (25)</Name>
          <ToolId value="25" />
          <Questions>
            <Question>
              <Type>FileBrowse</Type>
              <Description>SELECT OUTPUT FILE LOCATION</Description>
              <Name>File Browse (19)</Name>
              <ToolId value="19" />
              <SaveAs value="True" />
              <Mode>FileSpec</Mode>
              <FileSpec>All Files (*.xlsx)|Sheet1</FileSpec>
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="39" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="18" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>